{
  "name": "incident-management",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/hdi-deploy": "^5.6.1",
    "@sap/xssec": "^4",
    "hdb": "^2.27.1",
    "production": "^0.0.2"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9.7.2",
    "@ui5/cli": "^4.0.46",
    "cds-plugin-ui5": "^0.13.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-incidents": "cds watch --open ns.incidents/index.html?sap-ui-xx-viewCache=false --livereload false",
    "test": "npx jest tests/test.js"
  },
  "cds": {
    "requires": {
      "[development]": {
        "auth": {
          "kind": "mocked",
          "users": {
            "Ahmed": {
              "roles": [
                "support"
              ]
            },
            "Yehia": {
              "roles": [
                "admin"
              ]
            },
            "AhmedYehia": {
              "roles": [
                "admin",
                "support"
              ],
              "password": "123"
            }
          }
        }
      },
      "[production]": {
        "db": "hana",
        "auth": "xsuaa"
      },
      "destinations": true,
      "html5-repo": true,
      "workzone": true
    },
    "fiori": {
      "preview": true
    },
    "server": {
      "index": true
    }
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/incidents"
  ]
}
